PORT = 5000
MONGO_URL=mongodb+srv://prince844121:Tp26T2BW7YPmTEj9@cluster0.vipnzf5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=UFpVWlmEMFJoP0kY+C/klyu6ysoUiJPWqG2baG29RGwacXaWG1atULJsaOCFkZKIvNtG6/v4WjAJnFdYk+84sxLjZBZt6EQ25NCBracCVOKxjd4KuUL2pxxXODizU4zucEQjc5JGJcFQwGYVqsPRl6jJOdlDD2gi4DTNI1s15/EKLTsGWCrWXwl3b72oT3I9PuHds0pfEenPDNjXtPqxOA8Sar4mhHFC2hQZwesdCBMee38ajldXwZfvmxPs68zL4jy+U3IEa1wNlWLkANDzA6NHrSagUrZSkFSPgNMvyrLHfE2zpKbmLRijMCtwu/4HJOwRJ5YcjwmnPIgI3b18o/Of+v+G+800
Tp26T2BW7YPmTEj9


mongodb+srv://prince844121:<db_password>@cluster0.vipnzf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0